<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f10f9ca-4e3d-4732-be09-27e0b84718f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50364/NavalWarsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NavalWarsService.xsd" MetadataType="Schema" ID="191869cc-c5be-41f6-b92f-717ba6f52a9c" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd4" />
    <MetadataFile FileName="NavalWarsService1.xsd" MetadataType="Schema" ID="b5615432-dfda-4ca3-9d50-c54b91194d58" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NavalWarsService2.xsd" MetadataType="Schema" ID="596e8674-5a0f-4a64-b286-22d5b9ffde53" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd3" />
    <MetadataFile FileName="NavalWarsService.disco" MetadataType="Disco" ID="a6f62340-2a75-4a72-ac09-e7ac8c42ad29" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?disco" />
    <MetadataFile FileName="NavalWarsService3.xsd" MetadataType="Schema" ID="07caec57-8041-4262-8603-b789045a28ec" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NavalWarsService.wsdl" MetadataType="Wsdl" ID="a062fc7b-813e-4a1d-82f5-e1c591c88bcf" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?wsdl" />
    <MetadataFile FileName="NavalWarsService4.xsd" MetadataType="Schema" ID="7e76dc31-bd55-492c-a992-b53dd75f2cd7" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>