<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7c93b90-ccbf-42a3-97f0-f8b59ea76798" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50364/NavalWarsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NavalWarsService2.xsd" MetadataType="Schema" ID="74403ee3-71e2-4088-8fe4-6d9f3a52d40c" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd4" />
    <MetadataFile FileName="NavalWarsService21.xsd" MetadataType="Schema" ID="63f0d4be-ce1f-48c2-977c-45003512cf92" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd2" />
    <MetadataFile FileName="NavalWarsService22.xsd" MetadataType="Schema" ID="dcf1e492-aa11-4ae3-8545-2fdf8e2d0974" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd3" />
    <MetadataFile FileName="NavalWarsService.disco" MetadataType="Disco" ID="004e32a3-651e-4436-9ca1-b5d787258e6c" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?disco" />
    <MetadataFile FileName="NavalWarsService1.xsd" MetadataType="Schema" ID="0815dbbe-5393-4c2f-a7bd-69cb857e5042" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NavalWarsService.wsdl" MetadataType="Wsdl" ID="47a56a01-2b50-4803-90f3-49d7bc5b96c2" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?wsdl" />
    <MetadataFile FileName="NavalWarsService.xsd" MetadataType="Schema" ID="7a8ddc4f-2908-4eca-a0ae-fd0f2b00a726" SourceId="1" SourceUrl="http://localhost:50364/NavalWarsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>