<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17c3240f-fa3d-45f0-9d7f-2cbd5bd1ac90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54374/ServiceClasses.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceClasses.wsdl" MetadataType="Wsdl" ID="f9d1e02d-1ac4-4cd3-b57b-dc4a59fe631c" SourceId="1" SourceUrl="http://localhost:54374/ServiceClasses.svc?wsdl" />
    <MetadataFile FileName="ServiceClasses.xsd" MetadataType="Schema" ID="307ec3aa-8220-435c-aa7e-3b365ecfd7be" SourceId="1" SourceUrl="http://localhost:54374/ServiceClasses.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceClasses1.xsd" MetadataType="Schema" ID="f6db0fee-c8d2-4be0-961d-d9535fb0994e" SourceId="1" SourceUrl="http://localhost:54374/ServiceClasses.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceClasses.disco" MetadataType="Disco" ID="2cc76a39-4821-4226-a965-cc918c844078" SourceId="1" SourceUrl="http://localhost:54374/ServiceClasses.svc?disco" />
    <MetadataFile FileName="ServiceClasses2.xsd" MetadataType="Schema" ID="4fbac5f8-bc1c-4379-8957-44765c99531c" SourceId="1" SourceUrl="http://localhost:54374/ServiceClasses.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>